{
    "configurations": [
        {
            "name": "Py Prototyping",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/prototyping/inferenceAnalysis.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Py Neural Bounding 2D",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--object_name",
                "bunny",
                "--query",
                "point",
                "--dim",
                "2"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/run.sh",
            "args": []
        },
        {
            "name": "Python-Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/run_experiments.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Shell and Python",
            "configurations": [
                "Bash-Debug",
                "Python-Debug"
            ]
        }
    ]
}